appraise "rspec.3.0" do
  gem "rspec", "3.0"
  gem 'nokogiri', '< 1.7.0', platform: :ruby_20
end

appraise "rspec.3.3" do
  gem "rspec", "~> 3.3.0"
  gem 'nokogiri', '< 1.7.0', platform: :ruby_20
end

appraise "cucumber.1.3" do
  gem "cucumber", "~>1.3.0"
  gem 'nokogiri', '< 1.7.0', platform: :ruby_20
end

appraise "cucumber.2.4" do
  gem "cucumber", "~>2.4.0"
  gem 'nokogiri', '< 1.7.0', platform: :ruby_20
end

appraise "spinach.0.8" do
  gem "spinach", "~>0.8.0"
  gem 'nokogiri', '< 1.7.0', platform: :ruby_20
end

appraise "latest" do
  # will get latest versions of all gems
  gem 'nokogiri', '< 1.7.0', platform: :ruby_20
end
